########## DataSource MaxActive ##########
front.datasource.maxActive=200
datasource.maxActive=8
datasource.maxIdle=4
datasource.maxWait=1000

########### MYSQL ############
#jdbc.driverClassName=com.mysql.jdbc.ReplicationDriver
#jdbc.url=jdbc:mysql://172.20.88.207:3306,172.20.88.222:3306/?autoReconnect=true
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/chinasei?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root


###### ORACLE #######
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dscsystem?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=friends
